--cpu=Cortex-M4.fp.sp
"ultrasonik\startup_stm32f401xe.o"
"ultrasonik\main.o"
"ultrasonik\stm32f4xx_it.o"
"ultrasonik\stm32f4xx_hal_msp.o"
"ultrasonik\i2c.o"
"ultrasonik\oled.o"
"ultrasonik\core.o"
"ultrasonik\fonts.o"
"ultrasonik\test.o"
"ultrasonik\stm32f4xx_hal_i2c.o"
"ultrasonik\stm32f4xx_hal_i2c_ex.o"
"ultrasonik\stm32f4xx_hal_rcc.o"
"ultrasonik\stm32f4xx_hal_rcc_ex.o"
"ultrasonik\stm32f4xx_hal_flash.o"
"ultrasonik\stm32f4xx_hal_flash_ex.o"
"ultrasonik\stm32f4xx_hal_flash_ramfunc.o"
"ultrasonik\stm32f4xx_hal_gpio.o"
"ultrasonik\stm32f4xx_hal_dma_ex.o"
"ultrasonik\stm32f4xx_hal_dma.o"
"ultrasonik\stm32f4xx_hal_pwr.o"
"ultrasonik\stm32f4xx_hal_pwr_ex.o"
"ultrasonik\stm32f4xx_hal_cortex.o"
"ultrasonik\stm32f4xx_hal.o"
"ultrasonik\stm32f4xx_hal_exti.o"
"ultrasonik\stm32f4xx_hal_tim.o"
"ultrasonik\stm32f4xx_hal_tim_ex.o"
"ultrasonik\stm32f4xx_hal_uart.o"
"ultrasonik\system_stm32f4xx.o"
--strict --scatter "ultrasonik\ultrasonik.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ultrasonik.map" -o ultrasonik\ultrasonik.axf